spring.datasource.url=jdbc:h2:file:C:/data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT token based security Configurations
#Secret key used to generate token
jwt.secret = group5
#Expiration time of tokens = 5 hours
jwt.jwtExpirationInMs= 18000000 
